<!DOCTYPE html>
<html>
<head>
    <title>Doctor Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-box">
        <img src="images\doctor.png" alt="Login image" height="75" width="75"><br><br>
        <h1>Doctor Sign Up</h1>
        <form action="doctor_reg.php" method="post">
            <label for="SSN">SSN:</label><br>
            <input type="text" id="SSN" name="SSN" required><br><br>

            <label for="doc_fname">First Name:</label><br>
            <input type="text" id="doc_fname" name="doc_fname" required><br><br>

            <label for="doc_lname">Last Name:</label><br>
            <input type="text" id="doc_lname" name="doc_lname" required><br><br>

            <label for="doc_email">Email Address:</label><br>
            <input type="email" id="doc_email" name="doc_email" required><br><br>

            <label for="doc_phone">Phone Number:</label><br>
            <input type="tel" id="doc_phone" name="doc_phone" required><br><br>

            <label for="doc_specialty">Specialty:</label><br>
            <input type="text" id="doc_specialty" name="doc_specialty" required><br><br>

            <label for="doc_yop">Practice Starting Year:</label><br>
            <input type="date" id="doc_yop" name="doc_yop" required><br><br>

            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <div class="terms">
                <input type="checkbox" id="checkbox">
                <label for="checkbox"> I agree to these <a href='#'> Terms & Conditions</a></label>
            </div>

            <input type="submit" id="doc_reg" class="btn">
            <input type="reset" id="clear" class="btn">
            <div class="user">
                Already a member? <a href="login.html">
                    Login Here
                </a>
            </div>
        </form>
    </div>
</body>
</html>
