<!DOCTYPE html>
<html>
    <head>
        <title>PharmaSphere</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div class="form-box" id="index">
        <h1>Registration Forms</h1>
        <img src="images\registration.png" alt="Login image" height="75" width="75"><br><br>
        <div id="menu">
            <ul>
                <li><a href="patient_reg.html">Patient</a></li> 
                <li><a href="doctor_reg.html">Doctor</a></li> 
                <li><a href="supervisor_reg.html">Supervisor </a></li> 
                <li><a href="pharmacy_reg.html">Pharmacy </a></li> 
                <li><a href="pharmco_reg.html">Pharmaceutical Company </a></li>
            </ul>
        </div>
    </div>
</body>
</html>