<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-box">
        <img src="images\login.png" alt="Login image" height="75" width="75"><br><br>
        <form method="POST" action="login.php">
        <label for="username">Username</label><br>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login" class="btn">
        <input type="reset" value="Clear" class="btn">
        </form>
        <div class="user">
            Not registered?<a href="index.html">Register Now</a>
        </div>
    </div>

</body>
</html>

