<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PharmaSphere</title>
	

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!--  Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">


	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="pharmasphere.html"><i class="icon-study"></i>PharmaSphere<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="pharmasphere.html">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="login.html">Log In</a></li>
							<li><a href="index.html">Sign Up</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(photos/carousel5.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Prescription Perfection: Trusted Gateway To Wellness</h1>
									<h2>Bringing Health and Convenience to Your Doorstep: <br>
										Your Trusted Online Pharmacy for Quality Medications and Certified Insight</h2>
									<p><a class="btn btn-primary btn-lg" href="#">Shop Now for Reliable Medications and Swift Delivery.</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(photos/carousel4.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Your Path to Health and Happiness Begins Here</h1>
									<h2>Experience Personalized Care and Expert Advice for Optimal Well-being.</h2>
									<p><a class="btn btn-primary btn-lg" href="#">Shop Now for Reliable Medications and Swift Delivery.</a></p>

			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(photos/carousel7.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Empowering Your Journey to a Vibrant Life</h1>
									<h2>Discover Professional Guidance and Convenient Services for a Brighter Tomorrow.</h2>
									<p><a class="btn btn-primary btn-lg" href="#">Shop Now for Reliable Medications and Swift Delivery.</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>		   	
		  	</ul>
	  	</div>
	</aside>
	
<!--Services-->
	<div id="fh5co-course">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Services</h2>
					<p>PharmaSphere provides the services stated below.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(photos/doctor1.png);">
						</a>
						<div class="desc">
							<h3><a href="#">Drug Prescription</a></h3>
							<p>Licensed Doctors and Physicians from renowned organisations are available to prescribe drugs to patients upon evaluation.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Consult Doctor</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(photos/pharmacist.png);">
						</a>
						<div class="desc">
							<h3><a href="#">Issuing Drugs</a></h3>
							<p>Certified pharmacists are there to assist patients and issue drugs to them based on valid prescriptions from the doctors.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Submit Prescription</a></span>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

<!--Testimonials-->
	<div id="fh5co-testimonial" style="background-image: url(photos/logo3.png);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2><span>Testimonials</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(photos/mary.png);"></div>
									<span>Mary Amo<br><small>Patient</small></span>
									<blockquote>
										<p>&ldquo;I am so grateful for the convenience and reliability of this online pharmacy. I have been using their services for over a year now, and they have never let me down. The ordering process is seamless, and my medications always arrive on time. The customer support team is also incredibly helpful and responsive. I highly recommend this online pharmacy to everyone&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(photos/mike.png);"></div>
									<span>Mike Sawe<br><small>Patient</small></span>
									<blockquote>
										<p>&ldquo;Finding this online pharmacy has been a game-changer for me. As a busy professional, I don't always have time to visit a physical pharmacy. With this website, I can easily order my medications from the comfort of my home or office. The selection of medications is vast, and the prices are competitive. Plus, the discreet packaging ensures my privacy. Thank you for providing such an excellent service.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(photos/rita.png);"></div>
									<span>Rita Wanyama<br><small>Patient</small></span>
									<blockquote>
										<p>&ldquo;I was initially hesitant about using an online pharmacy, but after reading the positive reviews, I decided to give it a try. I am so glad I did! The process was straightforward, and I received my medications faster than expected. The quality of the medications is top-notch, and I appreciate the attention to detail in packaging. I feel confident in trusting this online pharmacy for my healthcare needs.&rdquo;</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--Events-->
	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Events</h2>
					<p>PharmaSphere participates in the following events.</p>
				</div>
			</div>
			<div class="row row-padded-mb">
				<div class="col-md-4 animate-box">
					<div class="fh5co-event">
						<div class="date text-center"><span>15<br>Mar.</span></div>
						<h3><a href="#">Flu Vaccination Drive</a></h3>
						<p>The pharmacy hosts an annual flu vaccination drive, providing flu shots to the community. We encourage people to participate in the drive and promote vaccination awareness.</p>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="fh5co-event">
						<div class="date text-center"><span>21<br>Jun.</span></div>
						<h3><a href="#">Healthy Cooking Workshop</a></h3>
						<p>We organize a healthy cooking workshop that can engage the community and promote healthier eating habits. The event includes cooking demonstrations, nutrition tips, and interactive sessions to help participants learn how to prepare delicious and nutritious meals.</p>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="fh5co-event">
						<div class="date text-center"><span>18<br>Sep.</span></div>
						<h3><a href="#">Senior Health Day</a></h3>
						<p>The event focuses on providing resources, health screenings, and educational sessions specifically tailored for the elderly population. The pharmacy partners with healthcare professionals and senior care organizations to create a comprehensive and informative event.</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>

<!--Footer-->
	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Contact Us</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Address 124-Kaunda Street, Nairobi CBD</a></li>
						<li><a href="#">Phone: +254788364998, +254792556665</a></li>
						<li><a href="#">Email: pharmasphere@gohealth.co.ke</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Engage us</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Qualified Service Providers</a></li>
						<li><a href="#">Personalised Care</a></li>
						<li><a href="#">Consultancy</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Socials</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
				</div>
			</div>

			

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2023 PharmaSphere. All Rights Reserved.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	</body>
</html>

