<!DOCTYPE html>
<html>
<head>
    <title>Pharmacy Registration Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-box">
        <img src="images\pharmacy.png" alt="Login image" height="75" width="75"><br><br>
        <h1>Pharmacy Registration Form</h1>
        <form action="pharmacy_reg.php" method="post">
            Name:<br>
            <input type="text" id="pharm_name" name="pharm_name"><br><br>

            Email:<br>
            <input type="email" id="pharm_email" name="pharm_email"><br><br>

            Phone Number:<br>
            <input type="tel" id="pharm_phone" name="pharm_phone"><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            
            <div class="terms">
                <input type="checkbox" id="checkbox">
                <label for="checkbox"> I agree to these <a href='#'> Terms & Conditions</a></label>
            </div>
            <input type="submit" id="pharm_reg" class="btn">
            <input type="reset" id="pharm_reset" class="btn">
            <div class="user">
                Already a member? <a href="login.html">
                    Login Here
                </a>
            </div>
        </form>
    </div>
</body>
</html>
