<!DOCTYPE html>
<html>
<head>
  <title>PharmaSphere</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    nav {
      background-color: #dfe9f5;
      color: #333;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      margin: 0 10px;
      text-decoration: none;
    }

    div {
      padding: 20px;
      text-align: center;
      border: #333;
      background-image: url("C:\Users\User\Desktop\web_images\pharmasphere.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }

    footer {
      background-color:#dfe9f5;
      color: #333;
      padding: 10px;
      text-align: center;
    }
    button {
      background-color:#dfe9f5 ;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    
    }

    button:hover{
      background-color: #edca72f3;
    }

   
    
  </style>
</head>
<body>
  <!--header section-->
  <section>
    <header>
      <h1>PHARMASPHERE</h1>
    </header>
  </section>
  
  <!--navbar section-->
  <section>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Log In</a>
      <a href="#">Sign Up</a>
      <a href="#">Contact</a>
    </nav>
  </section>
  
<!--Main section-->
<section>
  
    <div>
      <h2>Prescription Perfection: Trusted Gateway To Wellness</h2>
      <p>Bringing Health and Convenience to Your Doorstep: <br>
        Your Trusted Online Pharmacy for Quality Medications and Expert Advice!</p>
  
  
        <a href="https://www.youtube.com/">
          <button type="button" >     
             <p>Shop Now for Reliable Medications, Personalized Care, and Swift Delivery."</p>
          </button>
        </a>
    
    </div>
  
    
</section>
  <!--Testimonials-->
<section>
  <div class="trust-indicator">
    <h3>Customer Testimonials</h3>
    <blockquote>
      <p>"Great service! Fast delivery and excellent customer support."</p>
      <footer>- John Lenjo, Westlands,Nairobi.</footer>
    </blockquote>
    <blockquote>
      <p>"I trust this pharmacy for all my medication needs. Highly recommended!"</p>
      <footer>- Sally Akoth, Suswa, Kajiado</footer>
    </blockquote>
  </div>
  

  <!--License Info-->
  <section>
    <div class="trust-indicator">
      <h3>Our Expert Pharmacists</h3>
      <ul>
        <li>Milton Kanda, RPh</li>
        <li>Jeanette Jaoko, PharmD</li>
      </ul>
    </div>
    
  </section>

  <!--Partnership-->
  <section>
    <div class="trust-indicator">
      <p>Proud member of the National Association of Boards of Pharmacy (NABP).</p>
    </div>
    
  </section>
  <!--Privacy policy-->
  <section>
    <div class="trust-indicator">
      <p>Our pharmacy is committed to protecting your privacy. Read our <a href="privacy-policy.html">Privacy Policy</a> for more information.</p>
    </div>
    
  </section>
</section>
<!--footer section-->
<section>
  <footer>
    <p>&copy; 2023 PharmaSphere. All rights reserved.</p>
  </footer>
</section>
  
</body>
</html>
